# TitlesCompair

./: .gitignore  README.md  Test Results - MyTest.html  build.gradle  settings.gradle
allure-results/: 00fe1fdf-4145-4323-8a66-3e9770315474-container.json  0154b808-e46e-4feb-bba6-71da9f3ae8a1-container.json  022be6f2-57b4-4a4c-b4fb-bb82fab167ac-container.json  0365cf6b-20fe-4a38-af62-7832c2cbb071-container.json  0375d8f8-8070-4bef-a3c1-c576f404657a-container.json  06498e84-5150-4c4b-b7c5-91698b608e08-container.json  08c57138-b2cd-45ae-a1d8-d281dc743f7b-container.json  09a876f6-09f4-4cb4-b380-96ef996a4e99-container.json  09df1370-df94-4527-8c05-e46e2e96e0c8-container.json  09ed4bab-f108-4b33-829f-17f1d439677e-result.json  0ab0089d-c2d6-4fb2-bd1a-2d7933b67489-result.json  0af99050-c6d5-445e-b0e4-194843db7f78-container.json  0e7047db-1ae4-4932-8cdf-77a40e7f47ad-result.json  0efb94ae-cc1f-44db-b71f-d454c05d4813-result.json  0f06f5ef-29aa-4f2b-b70e-acc9ebf9ed43-container.json  1198aad8-7e0e-47d7-a847-dcb49c51348a-container.json  11f33ea1-ab76-42c7-b976-eba19f924e07-container.json  1564e660-2c52-4e32-a579-096da922bfb8-container.json  15b37b75-0141-4564-99c7-aa3c78806ba5-container.json  1630d47a-eba3-4a57-bef1-4d42563e597a-container.json  170997bd-a0fa-4cf4-839d-07d3ce28c69f-container.json  1764a543-7f53-445d-af3e-75f7fce2bd22-container.json  1cbc6e96-5b1b-4dd2-888a-77a153a68556-container.json  1d5cc46a-9803-42e2-8186-510aabd5e4f2-container.json  1e9171fb-e7bc-45e0-8d8d-f06c27dbf8d1-container.json  1ed648f9-5a14-43fc-acb7-cce49cc81c95-result.json  20918bc8-70b1-4e6c-9125-8659152da2fa-container.json  21a5d153-ffcf-4443-9417-67138392081d-container.json  22199a48-178c-4501-9ddb-a71b2d522e28-container.json  22eda55c-64b2-49b4-a218-58c60ddc8839-result.json  2583848a-2a66-408f-9fed-715bb30ae0e1-container.json  26d171ff-84a5-4c20-80ba-ea285089dbed-result.json  26e430e5-5333-496f-b71e-637e9b3e7850-container.json  2717b277-886e-4f18-b106-b07356366ee3-container.json  27f391ff-663a-4d04-b61a-7114ba533d41-container.json  2a7be3dc-5b3e-4fdb-9b03-f5ba9a69d8e9-container.json  2b5c667d-bd44-48d4-abcf-13e09f9e91e1-container.json  2d16ce48-61b5-45a6-8c6d-363a5d3e11ce-container.json  2e0269bf-0ba4-4fd9-816b-5d7af2106361-result.json  2e80e184-702b-4a4a-a4d3-eb31fb3f0469-result.json  (+191 more)
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
