plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit:junit-gradle:5.0.0-ALPHA'
    implementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    testImplementation 'com.codeborne:selenide:6.14.0'
    testImplementation 'com.codeborne:selenide:5.22.2'
}

test {
    useJUnitPlatform()
}
