plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'io.qameta.allure:allure-junit5:2.21.0'
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testImplementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    testImplementation 'com.codeborne:selenide:6.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}
    test {
    useJUnitPlatform()
}
allure {
    version = '2.21.0'
}
